ethgate: ethgate
ethgate
Index
Classes
Ethgate
EthgateCall
EthgateChain
EthgateChainCall
EthgateContract
EthgateError
Type aliases
EthgateChainBlockIdentifier
EthgateChainCallLike
EthgateChainCallOptions
EthgateChainContractLike
EthgateContractLike
Type aliases
EthgateChainBlockIdentifier
EthgateChainBlockIdentifier: "latest" | number
EthgateChainCallLike
EthgateChainCallLike: { address: string; block: EthgateChainBlockIdentifier; data: string }
Type declaration
Readonly address: string
Readonly block: EthgateChainBlockIdentifier
Readonly data: string
EthgateChainCallOptions
EthgateChainCallOptions: { noBatch?: boolean }
Type declaration
Optional Readonly noBatch?: boolean
EthgateChainContractLike
EthgateChainContractLike: { address: string; interface: EthersInterace }
Type declaration
Readonly address: string
Readonly interface: EthersInterace
EthgateContractLike
EthgateContractLike<TChainId>: { address: string; chainId: TChainId; interface: EthersInterace }
Type parameters
TChainId: number = number
Type declaration
Readonly address: string
Readonly chainId: TChainId
Readonly interface: EthersInterace
