ethgate: EthgateChain
Class EthgateChain<TChainId>
Type parameters
TChainId: number = number
Hierarchy
EthgateChain
Index
Constructors
constructor
Properties
chainId
makerMulticallDataLoader
provider
Methods
call
callMany
rawCall
fromEthersProvider
Constructors
constructor
new EthgateChain<TChainId>(provider: Provider, chainId: TChainId): EthgateChain<TChainId>
Type parameters
TChainId: number = number
Parameters
provider: Provider
chainId: TChainId
Returns EthgateChain<TChainId>
Properties
Readonly chainId
chainId: TChainId
Optional Readonly makerMulticallDataLoader
makerMulticallDataLoader: default
Readonly provider
provider: Provider
Methods
call
call(contract: EthgateChainContractLike, fn: string | FunctionFragment, params: any[], block?: EthgateChainBlockIdentifier): Promise<any>
Parameters
contract: EthgateChainContractLike
fn: string | FunctionFragment
params: any[]
block: EthgateChainBlockIdentifier = 'latest'
Returns Promise<any>
callMany
callMany(calls: readonly [contract: EthgateChainContractLike, fn: string | FunctionFragment, params: any[], block: EthgateChainBlockIdentifier][]): Promise<readonly any[]>
Parameters
calls: readonly [contract: EthgateChainContractLike, fn: string | FunctionFragment, params: any[], block: EthgateChainBlockIdentifier][]
Returns Promise<readonly any[]>
rawCall
rawCall(call: EthgateChainCallLike, options?: EthgateChainCallOptions): Promise<any>
Parameters
call: EthgateChainCallLike
options: EthgateChainCallOptions = {}
Returns Promise<any>
Static fromEthersProvider
fromEthersProvider(provider: Provider): Promise<EthgateChain<number>>
Parameters
provider: Provider
Returns Promise<EthgateChain<number>>
